# rsocket-demo

./: .gitignore  README.md  docker-compose.yml
note/: pom.xml
note/api-model/: pom.xml
note/api-model/src/main/java/io/hayk/demo/common/: ApplicationError.java  SimpleApplicationError.java
note/api-model/src/main/java/io/hayk/demo/note/content/: CreateNoteRequest.java  GenericNoteResult.java  GetNoteRequest.java  GetUserNotesRequest.java  GetUserNotesResult.java  NoteContentDto.java  SaveNoteRequest.java  UpdateNoteRequest.java
note/api-model/src/main/java/io/hayk/rsocketdemo/: CreateNoteRequest.java  GenericNoteResult.java  GetNoteRequest.java  GetUserNotesRequest.java  GetUserNotesResult.java  NoteContentDto.java  SaveNoteRequest.java  UpdateNoteRequest.java
note/app/: Dockerfile  pom.xml
note/app/src/main/java/io/hayk/demo/note/: NoteApplication.java
note/app/src/main/java/io/hayk/rsocketdemo/: NoteApplication.java
note/app/src/main/java/io/hayk/rsocketdemo/note/: NoteApplication.java
note/app/src/main/resources/: application.yaml  application.yml
note/domain/: pom.xml
note/domain/src/main/java/io/hayk/demo/: AbstractDomainEntity.java
note/domain/src/main/java/io/hayk/demo/configuration/: JpaConfiguration.java
note/domain/src/main/java/io/hayk/demo/externalaccount/: ExternalAccount.java  ExternalAccountProvider.java
note/domain/src/main/java/io/hayk/demo/note/: Note.java
note/domain/src/main/java/io/hayk/demo/user/: User.java
note/domain/src/main/java/io/hayk/rsocketdemo/: NoteContent.java
note/domain/src/main/java/io/hayk/rsocketdemo/repository/: NoteContentRepository.java
note/integration/: pom.xml
note/integration/rsocket/: pom.xml
note/note-service/src/main/java/io/hayk/rsocketdemo/note/: UserNoteService.java
note/service/: pom.xml
note/service/src/main/java/io/hayk/demo/externalaccount/: ExternalAccountService.java
note/service/src/main/java/io/hayk/demo/user/: BindExternalAccountParams.java  BindExternalAccountResult.java  ImmutableBindExternalAccountParams.java  UserService.java
note/service/src/main/java/io/hayk/rsocketdemo/: BaseSaveNoteContentParam.java  CreateNoteContentParam.java  ImmutableUserNote.java  NoteContentService.java  UpdateNoteContentParam.java  UserNote.java
note/service/src/main/java/io/hayk/rsocketdemo/note/: BaseSaveNoteContentParam.java  CreateNoteContentParam.java  CreateUserNoteParam.java  NoteContentService.java  UpdateNoteContentParam.java  UpdateUserNoteParam.java  UserNote.java
note/service_impl/: pom.xml
note/service_impl/src/main/java/io/hayk/demo/configuration/: ServicesConfiguration.java
note/service_impl/src/main/java/io/hayk/demo/externalaccount/: DefaultExternalAccountService.java
note/service_impl/src/main/java/io/hayk/demo/user/: DefaultUserService.java
note/service_impl/src/main/java/io/hayk/rsocketdemo/impl/: DefaultNoteContentService.java  ImmutableUserNote.java
note/service_impl/src/test/java/io/hayk/demo/: AbstractServiceUnitTest.java
note/service_impl/src/test/java/io/hayk/demo/externalaccount/: DefaultExternalAccountServiceTest.java
note/service_impl/src/test/java/io/hayk/demo/user/: DefaultUserServiceTest.java
user/integration/rsocket/: pom.xml
user/service/: pom.xml
user/service/src/main/java/io/hayk/rsocketdemo/: BindExternalAccountParam.java  BindExternalAccountResult.java  ImmutablBindExternalAccountResult.java  ImmutableBindExternalAccountParams.java  UserService.java
user/service/src/main/java/io/hayk/rsocketdemo/externalaccount/: ExternalAccountService.java
user/service/src/main/java/io/hayk/rsocketdemo/user/: BindExternalAccountParam.java  BindExternalAccountResult.java  ImmutablBindExternalAccountResult.java  ImmutableBindExternalAccountParams.java  UserService.java
web-gateway/: logs.txt  pom.xml
web-gateway/src/main/java/io/hayk/demo/: WebGatewayApplication.java
web-gateway/src/main/java/io/hayk/demo/client/note/: DefaultNoteApiClient.java  NoteApiClient.java
web-gateway/src/main/java/io/hayk/demo/resources/health/: HealthCheckController.java
web-gateway/src/main/java/io/hayk/demo/security/: SecurityConfiguration.java
web-gateway/src/main/java/io/hayk/demo/swagger/: SwaggerConfiguration.java
web-gateway/src/main/java/io/hayk/rsocketdemo/: WebGatewayApplication.java
web-gateway/src/main/java/io/hayk/rsocketdemo/client/note/: DefaultNoteApiClient.java  NoteApiClient.java  NoteApiClientConfiguration.java  NotesClientConfiguration.java
web-gateway/src/main/java/io/hayk/rsocketdemo/client/user/: DefaultUserApiClient.java  UserApiClient.java  UserApiClientConfiguration.java
web-gateway/src/main/java/io/hayk/rsocketdemo/common/rsocketclient/: AbstractRSocketClientConfiguration.java
web-gateway/src/main/java/io/hayk/rsocketdemo/externalaccount/: DefaultExternalAccountDetailsResolverProvider.java  ExternalAccountDetailsResolver.java  ExternalAccountDetailsResolverProvider.java  ExtractExternalAccountDataExtractorRegistry.java  ExtractExternalAccountDetails.java
web-gateway/src/main/java/io/hayk/rsocketdemo/externalaccount/google/: GoogleExternalAccountDataExtractor.java  GoogleExternalAccountDataExtractorRegistry.java
web-gateway/src/main/java/io/hayk/rsocketdemo/resources/common/: BaseController.java  ValidationFailedException.java
web-gateway/src/main/java/io/hayk/rsocketdemo/resources/health/: HealthCheckController.java
web-gateway/src/main/java/io/hayk/rsocketdemo/resources/note/: NoteController.java
web-gateway/src/main/java/io/hayk/rsocketdemo/resources/user/: UserController.java
web-gateway/src/main/java/io/hayk/rsocketdemo/rest/common/: BaseController.java  ValidationFailedException.java
web-gateway/src/main/java/io/hayk/rsocketdemo/rest/health/: HealthCheckController.java
web-gateway/src/main/java/io/hayk/rsocketdemo/rest/note/: NoteController.java
web-gateway/src/main/java/io/hayk/rsocketdemo/rest/user/: UserController.java
web-gateway/src/main/java/io/hayk/rsocketdemo/security/: SecurityConfiguration.java
web-gateway/src/main/resources/: application.yaml
(+171 files in other folders)
