<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.hayk.rsocketdemo</groupId>
        <artifactId>note</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <properties>
        <postgresql.version>42.3.3</postgresql.version>
        <dockerfile.maven.plugin.version>1.4.10</dockerfile.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.hayk.rsocketdemo</groupId>
            <artifactId>note-integration-rsocket</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hayk.rsocketdemo</groupId>
            <artifactId>note-service_impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${dockerfile.maven.plugin.version}</version>
            <executions>
                <execution>
                    <id>default</id>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <tag>snapshot</tag>
                <repository>haykm/rsocketdemo-notes-api</repository>
                <buildArgs>
                    <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                </buildArgs>
                <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
            </configuration>
        </plugin>
        </plugins>
    </build>


</project>